[pytest]
# This is for ADSMasterPipeline
# you need to create the directories adsmp adsmp/tests within your repo
# change "adsmp" to something sensible
addopts = --cov=adsmp --cov-report=term-missing
testpaths = adsmp/tests/
